<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Content Manager</title>
  <style>
	.css-1uuwxtq-StyledAuthenticationPage {
		background-color: #f0ede1 !important;
	}
	.css-tu1it6-LoginButton-button-default-gray-disabled {
		flex-direction: column;
		position: relative;
		overflow: hidden;
	}
	.css-tu1it6-LoginButton-button-default-gray-disabled:before {
		width: 100%;
		height: 100%;
		content: "LOGIN";
		position: absolute;
		background: black;
	}
	.css-tu1it6-LoginButton-button-default-gray-disabled:hover:before {
		background: #a9cf45;
	}
	.css-n1lu6x-CustomIconWrapper {
		width: 300px !important;
		height: 50vh !important;
		margin-top: unset !important;
	}
	span.css-n1lu6x-CustomIconWrapper.e4hp3ji1 img {
		height: 45vh;
		width: auto !important;
	}
  </style>
</head>
<body>
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^2.0.0/dist/netlify-cms.js"></script>
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

	<script>
	</script>
</body>
</html>